
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="quiz-area">
    <div class="title">
        <h1>Java questionnaire</h1>
    </div>

    <div class="container">

        <div>

            <div class="card">
                <div class="question front">
                    <p>
                        boolean.
                        Is this reference type?
                    </p>
                </div>
                <div class="answer back">
                    <p>
                        No.
                    </p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>
                        How many methods of base object class in java?
                    </p>
                </div>
                <div class="answer back">
                    <p>
                        9
                    </p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>Is exist multiple inheritance in java?</p>
                </div>

                <div class="answer back">
                    <p>No.</p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>What is polymorphism?</p>
                </div>

                <div class="answer back">
                    <p>Is state that can be show up in several different form.</p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>What is weak connectivity in java?</p>
                </div>
                <div class="answer back">
                    <p>It is when object can be referenced by interface not by object themself.</p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>What type of collection fastest in get, save, delete?</p>
                </div>
                <div class="answer back">
                    <p>Hash type collections.</p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>What is Class Object in java?</p>
                </div>
                <div class="answer back">
                    <p>Class Object is the root of the class hierarchy.</p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>Please, list simple type in java?</p>
                </div>
                <div class="answer back">
                    <p>int, boolean, float, double, byte, short, char, long</p>
                </div>
            </div>

        </div>

        <div>

            <div class="card">
                <div class="question front">
                    <p>Please, define the max value of bigInt in java?</p>
                </div>
                <div class="answer back">
                    <p>2 to the power of Integer MAX_VALUE</p>
                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>
